#! /bin/bash

#
# diary - приложение для ведения дневника
#

#
# Обработка запуска без команды
#

# TODO: проверить установку

if (( $# == 0))
then
    cat <<EOF
Вывод пяти последних записей
EOF
    return
fi
